{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start:api": "node api/index.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postuninstall": "npm run build && npm run start:api"
  },
  "dependencies": {
    "express": "^4.17.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "vite": "^2.8.0"
  }
}